import fs from "node:fs";
import path from "node:path";
import { fileURLToPath } from "node:url";
import express from "express";
import { WebSocketServer } from "ws";
import mediasoup from "mediasoup";
import dotenv from "dotenv";

dotenv.config();

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const PORT = Number(process.env.PORT || 3020);
const HOST = process.env.HOST || "0.0.0.0";
const ANNOUNCED_IP = process.env.ANNOUNCED_IP || undefined;
const RTC_MIN_PORT = Number(process.env.RTC_MIN_PORT || 41000);
const RTC_MAX_PORT = Number(process.env.RTC_MAX_PORT || 41100);
const FORCE_TCP = String(process.env.FORCE_TCP || "false") === "true";
const RECORDINGS_DIR = path.resolve(__dirname, process.env.RECORDINGS_DIR || "./recordings");
const AUTO_RECORD_ON_JOIN = String(process.env.AUTO_RECORD_ON_JOIN || "true") === "true";

const LOG_DIR = path.resolve(__dirname, process.env.LOG_DIR || "./logs");
const LOG_FILE = process.env.LOG_FILE || "dr-video.log";
const LOG_PATH = path.join(LOG_DIR, LOG_FILE);
const LOG_LEVEL = (process.env.LOG_LEVEL || "info").toLowerCase();
const LOG_MAX_BYTES = Number(process.env.LOG_MAX_BYTES || 10 * 1024 * 1024);
const LOG_MAX_FILES = Number(process.env.LOG_MAX_FILES || 5);

fs.mkdirSync(RECORDINGS_DIR, { recursive: true });
fs.mkdirSync(LOG_DIR, { recursive: true });

const levelRank = {
  debug: 10,
  info: 20,
  warn: 30,
  error: 40,
  fatal: 50
};

function createId(prefix = "id") {
  return `${prefix}_${Math.random().toString(36).slice(2, 11)}`;
}

function rotateLogsIfNeeded() {
  try {
    if (!fs.existsSync(LOG_PATH)) return;
    const stat = fs.statSync(LOG_PATH);
    if (stat.size < LOG_MAX_BYTES) return;

    const stamp = new Date().toISOString().replace(/[:.]/g, "-");
    const rotatedPath = path.join(LOG_DIR, `${LOG_FILE}.${stamp}`);
    fs.renameSync(LOG_PATH, rotatedPath);

    const files = fs
      .readdirSync(LOG_DIR)
      .filter((name) => name.startsWith(`${LOG_FILE}.`))
      .map((name) => ({ name, mtime: fs.statSync(path.join(LOG_DIR, name)).mtimeMs }))
      .sort((a, b) => b.mtime - a.mtime);

    files.slice(LOG_MAX_FILES).forEach((entry) => {
      fs.unlinkSync(path.join(LOG_DIR, entry.name));
    });
  } catch (error) {
    console.error("log rotation failed", error);
  }
}

function writeLog(level, message, meta = {}) {
  const minRank = levelRank[LOG_LEVEL] ?? levelRank.info;
  if ((levelRank[level] ?? 999) < minRank) return;

  const entry = {
    ts: new Date().toISOString(),
    level,
    message,
    ...meta
  };

  const line = `${JSON.stringify(entry)}\n`;

  if (levelRank[level] >= levelRank.error) {
    console.error(line.trim());
  } else {
    console.log(line.trim());
  }

  try {
    rotateLogsIfNeeded();
    fs.appendFileSync(LOG_PATH, line);
  } catch (error) {
    console.error("failed to write log", error);
  }
}

const logger = {
  debug: (message, meta) => writeLog("debug", message, meta),
  info: (message, meta) => writeLog("info", message, meta),
  warn: (message, meta) => writeLog("warn", message, meta),
  error: (message, meta) => writeLog("error", message, meta),
  fatal: (message, meta) => writeLog("fatal", message, meta)
};

const app = express();

app.use((req, res, next) => {
  if (
    req.path === "/" ||
    req.path === "/app.js" ||
    req.path.startsWith("/meet/")
  ) {
    res.setHeader("Cache-Control", "no-store, no-cache, must-revalidate, proxy-revalidate");
    res.setHeader("Pragma", "no-cache");
    res.setHeader("Expires", "0");
  }
  next();
});

app.use((req, res, next) => {
  const requestId = createId("req");
  req.requestId = requestId;
  res.setHeader("x-request-id", requestId);

  const start = Date.now();
  res.on("finish", () => {
    logger.info("http_request", {
      requestId,
      method: req.method,
      path: req.originalUrl,
      status: res.statusCode,
      durationMs: Date.now() - start,
      ip: req.ip,
      userAgent: req.headers["user-agent"] || null
    });
  });

  next();
});

app.use(express.static(path.join(__dirname, "public")));
app.get("/meet/:roomId", (_req, res) => {
  res.sendFile(path.join(__dirname, "public", "index.html"));
});
app.get("/admin", (_req, res) => {
  res.sendFile(path.join(__dirname, "public", "admin.html"));
});
app.get("/api/join-url", (req, res) => {
  const roomId = String(req.query.roomId || req.query.room || "")
    .trim()
    .toLowerCase()
    .replace(/[^a-z0-9-]/g, "-")
    .replace(/-+/g, "-")
    .replace(/^-|-$/g, "")
    .slice(0, 64);

  const name = String(req.query.name || req.query.user || "").trim();
  const autojoin = String(req.query.autojoin || "1").toLowerCase();

  if (!roomId) {
    return json(res, 400, { error: "roomId is required" });
  }

  const host = req.headers.host || `localhost:${PORT}`;
  const proto = String(req.headers["x-forwarded-proto"] || req.protocol || "http");
  const url = new URL(`/meet/${encodeURIComponent(roomId)}`, `${proto}://${host}`);

  if (name) url.searchParams.set("name", name);
  if (autojoin === "1" || autojoin === "true" || autojoin === "yes") {
    url.searchParams.set("autojoin", "1");
  }

  return json(res, 200, {
    roomId,
    name: name || null,
    joinUrl: url.toString(),
    embedUrl: url.toString()
  });
});
app.use(express.raw({ type: "application/octet-stream", limit: "25mb" }));

const rooms = new Map();
const peers = new Map();
const recordingIngest = new Map();
let worker;

function normalizeRecordingMode(value) {
  const v = String(value || "")
    .trim()
    .toLowerCase();
  if (v === "audio" || v === "a") return "audio";
  return "av";
}

function json(res, status, payload) {
  res.status(status);
  res.setHeader("content-type", "application/json");
  res.end(JSON.stringify(payload));
}

async function createWorker() {
  const w = await mediasoup.createWorker({
    rtcMinPort: RTC_MIN_PORT,
    rtcMaxPort: RTC_MAX_PORT,
    logLevel: "warn"
  });

  w.on("died", () => {
    logger.fatal("mediasoup_worker_died", { action: "process_exit", delayMs: 2000 });
    setTimeout(() => process.exit(1), 2000);
  });

  return w;
}

async function getOrCreateRoom(roomId) {
  let room = rooms.get(roomId);
  if (room) return room;

  const mediaCodecs = [
    {
      kind: "audio",
      mimeType: "audio/opus",
      clockRate: 48000,
      channels: 2,
      parameters: {
        useinbandfec: 1,
        usedtx: 1,
        "sprop-stereo": 0,
        maxaveragebitrate: 64000
      }
    },
    {
      kind: "video",
      mimeType: "video/VP8",
      clockRate: 90000,
      parameters: {
        "x-google-start-bitrate": 1000
      }
    },
    {
      kind: "video",
      mimeType: "video/H264",
      clockRate: 90000,
      parameters: {
        "packetization-mode": 1,
        "profile-level-id": "42e01f",
        "level-asymmetry-allowed": 1
      }
    },
    {
      kind: "video",
      mimeType: "video/H264",
      clockRate: 90000,
      parameters: {
        "packetization-mode": 1,
        "profile-level-id": "4d0032",
        "level-asymmetry-allowed": 1
      }
    }
  ];

  const router = await worker.createRouter({ mediaCodecs });

  room = {
    id: roomId,
    router,
    peers: new Set(),
    recordingState: {
      enabled: false,
      ownerPeerId: null,
      mode: "av",
      sessions: new Set()
    }
  };

  rooms.set(roomId, room);
  logger.info("room_created", { roomId });
  return room;
}

async function createWebRtcTransport(router) {
  const transport = await router.createWebRtcTransport({
    listenIps: [{ ip: "0.0.0.0", announcedIp: ANNOUNCED_IP }],
    enableUdp: !FORCE_TCP,
    enableTcp: true,
    preferUdp: !FORCE_TCP
  });

  return transport;
}

function broadcastToRoom(roomId, event, data, exceptPeerId = null) {
  const room = rooms.get(roomId);
  if (!room) return;

  for (const peerId of room.peers) {
    if (exceptPeerId && peerId === exceptPeerId) continue;
    const peer = peers.get(peerId);
    if (!peer || peer.ws.readyState !== 1) continue;
    try {
      peer.ws.send(JSON.stringify({ event, data }));
    } catch (error) {
      logger.warn("ws_broadcast_failed", {
        roomId,
        peerId,
        event,
        error: error instanceof Error ? error.message : String(error)
      });
    }
  }
}

function pickRecordingOwner(room, excludedPeerId = null) {
  for (const candidateId of room.peers) {
    if (candidateId === excludedPeerId) continue;
    const candidate = peers.get(candidateId);
    if (!candidate) continue;
    if (candidate.ws.readyState !== 1) continue;
    return candidateId;
  }
  return null;
}

function closePeer(peerId) {
  const peer = peers.get(peerId);
  if (!peer) return;

  const roomId = peer.roomId;

  for (const consumer of peer.consumers.values()) {
    try {
      consumer.close();
    } catch {}
  }

  for (const producer of peer.producers.values()) {
    try {
      producer.close();
    } catch {}
  }

  for (const transport of peer.transports.values()) {
    try {
      transport.close();
    } catch {}
  }

  peers.delete(peerId);

  const room = rooms.get(roomId);
  if (room) {
    room.peers.delete(peerId);

    if (room.recordingState.ownerPeerId === peerId && room.recordingState.enabled) {
      const nextOwnerPeerId = pickRecordingOwner(room, peerId);
      if (nextOwnerPeerId) {
        room.recordingState.enabled = true;
        room.recordingState.ownerPeerId = nextOwnerPeerId;
        broadcastToRoom(roomId, "recording-state", {
          enabled: true,
          ownerPeerId: nextOwnerPeerId,
          mode: room.recordingState.mode
        });
        logger.info("recording_owner_handover", {
          roomId,
          previousOwnerPeerId: peerId,
          nextOwnerPeerId,
          mode: room.recordingState.mode
        });
      } else {
        room.recordingState.enabled = false;
        room.recordingState.ownerPeerId = null;
        room.recordingState.mode = "av";
        broadcastToRoom(roomId, "recording-state", { enabled: false, ownerPeerId: null, mode: "av" });
        logger.info("recording_owner_left_no_successor", { roomId, peerId });
      }
    }

    broadcastToRoom(roomId, "peer-left", { peerId }, peerId);

    if (room.peers.size === 0) {
      try {
        room.router.close();
      } catch {}
      rooms.delete(roomId);
      logger.info("room_closed", { roomId });
    }
  }

  logger.info("peer_closed", {
    peerId,
    roomId,
    transportCount: peer.transports.size,
    producerCount: peer.producers.size,
    consumerCount: peer.consumers.size
  });
}

function ok(ws, requestId, data = {}) {
  ws.send(JSON.stringify({ requestId, ok: true, data }));
}

function fail(ws, requestId, error) {
  ws.send(JSON.stringify({ requestId, ok: false, error: String(error) }));
}

app.post("/api/record/chunk", (req, res) => {
  const roomId = String(req.query.roomId || "").trim();
  const peerId = String(req.query.peerId || "").trim();
  const sessionId = String(req.query.sessionId || "").trim();
  const mode = normalizeRecordingMode(req.query.mode);
  const seqRaw = Number(req.query.seq || 0);
  const seq = Number.isInteger(seqRaw) && seqRaw >= 0 ? seqRaw : NaN;

  if (!roomId || !peerId || !sessionId) {
    logger.warn("record_chunk_invalid_params", {
      requestId: req.requestId,
      roomId,
      peerId,
      sessionId,
      seq
    });
    return json(res, 400, { error: "roomId, peerId and sessionId are required" });
  }

  if (!Number.isInteger(seq)) {
    logger.warn("record_chunk_invalid_seq", {
      requestId: req.requestId,
      roomId,
      peerId,
      sessionId,
      seq: req.query.seq
    });
    return json(res, 400, { error: "invalid seq" });
  }

  if (!Buffer.isBuffer(req.body) || req.body.length === 0) {
    logger.warn("record_chunk_empty", {
      requestId: req.requestId,
      roomId,
      peerId,
      sessionId,
      seq
    });
    return json(res, 400, { error: "empty chunk" });
  }

  const roomDir = path.join(RECORDINGS_DIR, roomId);
  fs.mkdirSync(roomDir, { recursive: true });

  const partsDir = path.join(roomDir, `${sessionId}.parts`);
  fs.mkdirSync(partsDir, { recursive: true });
  const partPath = path.join(partsDir, `${String(seq).padStart(8, "0")}.part`);
  const metaPath = path.join(roomDir, `${sessionId}.jsonl`);

  fs.writeFileSync(partPath, req.body);
  fs.appendFileSync(
    metaPath,
    JSON.stringify({ ts: new Date().toISOString(), seq, bytes: req.body.length, peerId }) + "\n"
  );

  const ingestKey = `${roomId}:${sessionId}`;
  const prev = recordingIngest.get(ingestKey);
  recordingIngest.set(ingestKey, {
    roomId,
    peerId,
    sessionId,
    mode,
    startedAt: prev?.startedAt || new Date().toISOString(),
    lastChunkAt: new Date().toISOString(),
    lastSeq: seq,
    chunks: (prev?.chunks || 0) + 1,
    bytes: (prev?.bytes || 0) + req.body.length
  });

  logger.debug("record_chunk_written", {
    requestId: req.requestId,
    roomId,
    peerId,
    sessionId,
    mode,
    seq,
    bytes: req.body.length
  });

  return json(res, 200, { ok: true, bytes: req.body.length });
});

app.post("/api/record/finalize", express.json(), (req, res) => {
  const roomId = String(req.body?.roomId || "").trim();
  const sessionId = String(req.body?.sessionId || "").trim();
  const mode = normalizeRecordingMode(req.body?.mode);

  if (!roomId || !sessionId) {
    logger.warn("record_finalize_invalid_params", {
      requestId: req.requestId,
      roomId,
      sessionId
    });
    return json(res, 400, { error: "roomId and sessionId are required" });
  }

  const roomDir = path.join(RECORDINGS_DIR, roomId);
  const mediaPath = path.join(roomDir, `${sessionId}.webm`);
  const partsDir = path.join(roomDir, `${sessionId}.parts`);
  let exists = fs.existsSync(mediaPath);
  let chunksCount = 0;

  if (fs.existsSync(partsDir)) {
    const partFiles = fs
      .readdirSync(partsDir, { withFileTypes: true })
      .filter((e) => e.isFile() && e.name.endsWith(".part"))
      .map((e) => e.name)
      .sort();

    chunksCount = partFiles.length;

    if (partFiles.length > 0) {
      const seqs = partFiles
        .map((name) => Number(name.replace(/\.part$/, "")))
        .filter((n) => Number.isInteger(n))
        .sort((a, b) => a - b);
      const missingSeq = [];
      for (let i = 1; i < seqs.length; i += 1) {
        if (seqs[i] > seqs[i - 1] + 1) {
          for (let j = seqs[i - 1] + 1; j < seqs[i]; j += 1) missingSeq.push(j);
        }
      }
      if (missingSeq.length > 0) {
        logger.warn("record_finalize_missing_chunks", {
          requestId: req.requestId,
          roomId,
          sessionId,
          missingSeqCount: missingSeq.length,
          firstMissingSeq: missingSeq[0]
        });
      }

      const tmpPath = `${mediaPath}.tmp`;
      const fd = fs.openSync(tmpPath, "w");
      try {
        for (const filename of partFiles) {
          const chunkPath = path.join(partsDir, filename);
          const chunk = fs.readFileSync(chunkPath);
          fs.writeSync(fd, chunk);
        }
      } finally {
        fs.closeSync(fd);
      }
      fs.renameSync(tmpPath, mediaPath);
      exists = true;
    }

    for (const filename of partFiles) {
      const chunkPath = path.join(partsDir, filename);
      if (fs.existsSync(chunkPath)) {
        try {
          fs.unlinkSync(chunkPath);
        } catch {}
      }
    }
    if (fs.existsSync(partsDir)) {
      try {
        fs.rmdirSync(partsDir);
      } catch {}
    }
  }
  const ingestKey = `${roomId}:${sessionId}`;
  const ingest = recordingIngest.get(ingestKey);
  if (ingest) {
    ingest.finalizedAt = new Date().toISOString();
    recordingIngest.set(ingestKey, ingest);
  }

  logger.info("record_finalize", {
    requestId: req.requestId,
    roomId,
    sessionId,
    mode: ingest?.mode || mode,
    chunksCount,
    exists,
    path: mediaPath
  });

  return json(res, 200, {
    ok: true,
    exists,
    path: mediaPath
  });
});

function sanitizeRecordingId(value) {
  const v = String(value || "").trim();
  if (!v || !/^[a-zA-Z0-9_-]+$/.test(v)) return "";
  return v;
}

app.get("/api/recordings", (_req, res) => {
  const items = [];

  if (!fs.existsSync(RECORDINGS_DIR)) {
    return json(res, 200, { ok: true, items });
  }

  for (const roomEntry of fs.readdirSync(RECORDINGS_DIR, { withFileTypes: true })) {
    if (!roomEntry.isDirectory()) continue;
    const roomId = sanitizeRecordingId(roomEntry.name);
    if (!roomId) continue;

    const roomDir = path.join(RECORDINGS_DIR, roomEntry.name);
    for (const fileEntry of fs.readdirSync(roomDir, { withFileTypes: true })) {
      if (!fileEntry.isFile() || !fileEntry.name.endsWith(".webm")) continue;

      const sessionId = sanitizeRecordingId(fileEntry.name.slice(0, -5));
      if (!sessionId) continue;

      const fullPath = path.join(roomDir, fileEntry.name);
      const stat = fs.statSync(fullPath);
      items.push({
        roomId,
        sessionId,
        filename: fileEntry.name,
        bytes: stat.size,
        updatedAt: stat.mtime.toISOString()
      });
    }
  }

  items.sort((a, b) => new Date(b.updatedAt).getTime() - new Date(a.updatedAt).getTime());
  return json(res, 200, { ok: true, items });
});

app.get("/api/recordings/file", (req, res) => {
  const roomId = sanitizeRecordingId(req.query.roomId);
  const sessionId = sanitizeRecordingId(req.query.sessionId);
  if (!roomId || !sessionId) {
    return json(res, 400, { error: "roomId and sessionId are required" });
  }

  const filePath = path.join(RECORDINGS_DIR, roomId, `${sessionId}.webm`);
  if (!fs.existsSync(filePath)) {
    return json(res, 404, { error: "recording not found" });
  }

  return res.sendFile(filePath);
});

app.delete("/api/recordings", express.json(), (req, res) => {
  const rawItems = Array.isArray(req.body?.items) ? req.body.items : [];
  const removed = [];

  for (const raw of rawItems) {
    const roomId = sanitizeRecordingId(raw?.roomId);
    const sessionId = sanitizeRecordingId(raw?.sessionId);
    if (!roomId || !sessionId) continue;

    const roomDir = path.join(RECORDINGS_DIR, roomId);
    const mediaPath = path.join(roomDir, `${sessionId}.webm`);
    const metaPath = path.join(roomDir, `${sessionId}.jsonl`);
    const partsDir = path.join(roomDir, `${sessionId}.parts`);

    if (fs.existsSync(mediaPath)) {
      try {
        fs.unlinkSync(mediaPath);
        removed.push({ roomId, sessionId });
        recordingIngest.delete(`${roomId}:${sessionId}`);
      } catch {}
    }

    if (fs.existsSync(metaPath)) {
      try {
        fs.unlinkSync(metaPath);
      } catch {}
    }

    if (fs.existsSync(partsDir)) {
      try {
        for (const entry of fs.readdirSync(partsDir, { withFileTypes: true })) {
          if (!entry.isFile()) continue;
          const fp = path.join(partsDir, entry.name);
          try {
            fs.unlinkSync(fp);
          } catch {}
        }
        fs.rmdirSync(partsDir);
      } catch {}
    }

    if (fs.existsSync(roomDir) && fs.readdirSync(roomDir).length === 0) {
      try {
        fs.rmdirSync(roomDir);
      } catch {}
    }
  }

  return json(res, 200, { ok: true, removedCount: removed.length, removed });
});

app.get("/api/admin/status", (_req, res) => {
  const now = Date.now();
  const activeIngestThresholdMs = 15_000;

  const roomsState = Array.from(rooms.values()).map((room) => {
    const peersState = Array.from(room.peers)
      .map((id) => peers.get(id))
      .filter(Boolean)
      .map((p) => ({
        peerId: p.id,
        name: p.name,
        producers: p.producers.size,
        consumers: p.consumers.size,
        transports: p.transports.size
      }));

    return {
      roomId: room.id,
      peerCount: room.peers.size,
      recordingEnabled: room.recordingState.enabled,
      recordingOwnerPeerId: room.recordingState.ownerPeerId,
      recordingMode: room.recordingState.mode,
      peers: peersState
    };
  });

  const ingest = Array.from(recordingIngest.values())
    .map((s) => {
      const lastMs = Date.parse(s.lastChunkAt || "");
      const ageMs = Number.isFinite(lastMs) ? now - lastMs : null;
      return {
        roomId: s.roomId,
        peerId: s.peerId,
        sessionId: s.sessionId,
        mode: s.mode || "av",
        startedAt: s.startedAt,
        lastChunkAt: s.lastChunkAt,
        lastSeq: s.lastSeq,
        chunks: s.chunks,
        bytes: s.bytes,
        finalizedAt: s.finalizedAt || null,
        active: typeof ageMs === "number" ? ageMs <= activeIngestThresholdMs : false
      };
    })
    .sort((a, b) => Date.parse(b.lastChunkAt) - Date.parse(a.lastChunkAt));

  return json(res, 200, {
    ok: true,
    now: new Date(now).toISOString(),
    activeIngestThresholdMs,
    rooms: roomsState,
    ingest
  });
});

app.post("/api/recording/start", express.json(), (req, res) => {
  const roomId = String(req.body?.roomId || "").trim();
  const targetPeerId = String(req.body?.peerId || req.body?.targetPeerId || "").trim();
  const mode = normalizeRecordingMode(req.body?.mode);

  if (!roomId || !targetPeerId) {
    return json(res, 400, { error: "roomId and peerId are required" });
  }

  const room = rooms.get(roomId);
  if (!room) {
    return json(res, 404, { error: "room not found" });
  }

  if (!room.peers.has(targetPeerId)) {
    return json(res, 404, { error: "target peer not found in room" });
  }

  const targetPeer = peers.get(targetPeerId);
  if (!targetPeer || targetPeer.ws.readyState !== 1) {
    return json(res, 409, { error: "target peer is not connected" });
  }

  if (room.recordingState.enabled && room.recordingState.ownerPeerId && room.recordingState.ownerPeerId !== targetPeerId) {
    return json(res, 409, {
      error: "recording already active in this room",
      ownerPeerId: room.recordingState.ownerPeerId
    });
  }

  room.recordingState.enabled = true;
  room.recordingState.ownerPeerId = targetPeerId;
  room.recordingState.mode = mode;

  const state = { enabled: true, ownerPeerId: targetPeerId, mode };
  broadcastToRoom(roomId, "recording-state", state);

  logger.info("recording_start_requested_via_api", {
    requestId: req.requestId,
    roomId,
    targetPeerId,
    mode
  });

  return json(res, 200, { ok: true, roomId, ownerPeerId: targetPeerId, recordingEnabled: true, mode });
});

app.get("/api/health", (_req, res) => {
  json(res, 200, {
    ok: true,
    rooms: rooms.size,
    peers: peers.size
  });
});

const httpServer = app.listen(PORT, HOST, async () => {
  try {
    worker = await createWorker();
    logger.info("server_started", {
      host: HOST,
      port: PORT,
      announcedIp: ANNOUNCED_IP || null,
      rtcMinPort: RTC_MIN_PORT,
      rtcMaxPort: RTC_MAX_PORT,
      autoRecordOnJoin: AUTO_RECORD_ON_JOIN,
      forceTcp: FORCE_TCP,
      logPath: LOG_PATH,
      logLevel: LOG_LEVEL
    });
  } catch (error) {
    logger.fatal("server_start_failed", {
      error: error instanceof Error ? error.message : String(error)
    });
    process.exit(1);
  }
});

const wss = new WebSocketServer({ server: httpServer, path: "/ws" });

wss.on("connection", (ws) => {
  const wsId = createId("ws");
  let currentPeerId = null;

  logger.info("ws_connected", { wsId });

  ws.on("message", async (raw) => {
    let message;
    try {
      message = JSON.parse(String(raw));
    } catch {
      logger.warn("ws_bad_json", { wsId });
      return;
    }

    const { action, requestId, data } = message;

    try {
      if (action === "join") {
        const roomId = String(data?.roomId || "").trim();
        const name = String(data?.name || "Guest").trim() || "Guest";
        if (!roomId) throw new Error("roomId is required");

        const room = await getOrCreateRoom(roomId);
        const peerId = createId("peer");

        const peer = {
          id: peerId,
          roomId,
          name,
          ws,
          wsId,
          transports: new Map(),
          producers: new Map(),
          consumers: new Map()
        };

        peers.set(peerId, peer);
        room.peers.add(peerId);
        currentPeerId = peerId;

        const existingPeers = Array.from(room.peers)
          .filter((id) => id !== peerId)
          .map((id) => {
            const p = peers.get(id);
            return p ? { peerId: p.id, name: p.name } : null;
          })
          .filter(Boolean);

        const producerIds = [];
        for (const id of room.peers) {
          if (id === peerId) continue;
          const p = peers.get(id);
          if (!p) continue;
          for (const producer of p.producers.values()) {
            producerIds.push({ peerId: id, producerId: producer.id, kind: producer.kind });
          }
        }

        const autoRecordModeRequested = data?.autoRecordMode ? normalizeRecordingMode(data?.autoRecordMode) : null;

        if (
          AUTO_RECORD_ON_JOIN &&
          autoRecordModeRequested &&
          !room.recordingState.enabled &&
          !room.recordingState.ownerPeerId
        ) {
          room.recordingState.enabled = true;
          room.recordingState.ownerPeerId = peerId;
          room.recordingState.mode = autoRecordModeRequested;
        }

        ok(ws, requestId, {
          peerId,
          roomId,
          rtpCapabilities: room.router.rtpCapabilities,
          peers: existingPeers,
          producerIds,
          autoRecord: room.recordingState.enabled,
          autoRecordMode: room.recordingState.mode,
          recordingEnabled: room.recordingState.enabled,
          recordingOwnerPeerId: room.recordingState.ownerPeerId,
          recordingMode: room.recordingState.mode
        });

        logger.info("peer_joined", {
          wsId,
          peerId,
          roomId,
          name,
          roomPeerCount: room.peers.size,
          autoRecord: room.recordingState.enabled,
          autoRecordMode: room.recordingState.mode
        });

        broadcastToRoom(roomId, "peer-joined", { peerId, name }, peerId);
        return;
      }

      const peer = peers.get(currentPeerId);
      if (!peer) throw new Error("not joined");

      if (action === "createTransport") {
        const room = rooms.get(peer.roomId);
        if (!room) throw new Error("room not found");

        const direction = data?.direction === "recv" ? "recv" : "send";
        const transport = await createWebRtcTransport(room.router);
        peer.transports.set(transport.id, transport);

        transport.on("icestatechange", (state) => {
          logger.debug("transport_ice_state", {
            peerId: peer.id,
            roomId: peer.roomId,
            transportId: transport.id,
            direction,
            state
          });
        });

        transport.on("iceselectedtuplechange", (tuple) => {
          logger.debug("transport_ice_tuple", {
            peerId: peer.id,
            roomId: peer.roomId,
            transportId: transport.id,
            direction,
            tuple
          });
        });

        transport.on("dtlsstatechange", (state) => {
          logger.debug("transport_dtls_state", {
            peerId: peer.id,
            roomId: peer.roomId,
            transportId: transport.id,
            direction,
            state
          });

          if (state === "closed") {
            try {
              transport.close();
            } catch {}
            peer.transports.delete(transport.id);
            logger.debug("transport_closed", {
              peerId: peer.id,
              roomId: peer.roomId,
              transportId: transport.id,
              reason: "dtls_closed"
            });
          }
        });

        ok(ws, requestId, {
          id: transport.id,
          iceParameters: transport.iceParameters,
          iceCandidates: transport.iceCandidates,
          dtlsParameters: transport.dtlsParameters,
          direction
        });

        logger.debug("transport_created", {
          peerId: peer.id,
          roomId: peer.roomId,
          transportId: transport.id,
          direction
        });
        return;
      }

      if (action === "connectTransport") {
        const transport = peer.transports.get(String(data?.transportId || ""));
        if (!transport) throw new Error("transport not found");

        await transport.connect({ dtlsParameters: data?.dtlsParameters });
        ok(ws, requestId);

        logger.debug("transport_connected", {
          peerId: peer.id,
          roomId: peer.roomId,
          transportId: transport.id
        });
        return;
      }

      if (action === "produce") {
        const transport = peer.transports.get(String(data?.transportId || ""));
        if (!transport) throw new Error("transport not found");

        const producer = await transport.produce({
          kind: data?.kind,
          rtpParameters: data?.rtpParameters
        });

        peer.producers.set(producer.id, producer);

        producer.on("score", (score) => {
          logger.debug("producer_score", {
            peerId: peer.id,
            roomId: peer.roomId,
            producerId: producer.id,
            kind: producer.kind,
            score
          });
        });

        producer.on("transportclose", () => {
          peer.producers.delete(producer.id);
          logger.debug("producer_closed", {
            peerId: peer.id,
            roomId: peer.roomId,
            producerId: producer.id,
            reason: "transport_close"
          });
        });

        ok(ws, requestId, { producerId: producer.id });
        broadcastToRoom(
          peer.roomId,
          "new-producer",
          { peerId: peer.id, producerId: producer.id, kind: producer.kind },
          peer.id
        );

        logger.info("producer_created", {
          peerId: peer.id,
          roomId: peer.roomId,
          producerId: producer.id,
          kind: producer.kind
        });
        return;
      }

      if (action === "consume") {
        const room = rooms.get(peer.roomId);
        if (!room) throw new Error("room not found");

        const transport = peer.transports.get(String(data?.transportId || ""));
        if (!transport) throw new Error("recv transport not found");

        const producerId = String(data?.producerId || "");
        if (!producerId) throw new Error("producerId is required");

        if (!room.router.canConsume({ producerId, rtpCapabilities: data?.rtpCapabilities })) {
          throw new Error("cannot consume producer");
        }

        const consumer = await transport.consume({
          producerId,
          rtpCapabilities: data?.rtpCapabilities,
          paused: true
        });

        peer.consumers.set(consumer.id, consumer);

        consumer.on("score", (score) => {
          logger.debug("consumer_score", {
            peerId: peer.id,
            roomId: peer.roomId,
            consumerId: consumer.id,
            producerId,
            kind: consumer.kind,
            score
          });
        });

        consumer.on("transportclose", () => {
          peer.consumers.delete(consumer.id);
          logger.debug("consumer_closed", {
            peerId: peer.id,
            roomId: peer.roomId,
            consumerId: consumer.id,
            reason: "transport_close"
          });
        });

        consumer.on("producerclose", () => {
          peer.consumers.delete(consumer.id);
          try {
            consumer.close();
          } catch {}
          ws.send(JSON.stringify({ event: "consumer-closed", data: { consumerId: consumer.id, producerId } }));

          logger.debug("consumer_closed", {
            peerId: peer.id,
            roomId: peer.roomId,
            consumerId: consumer.id,
            producerId,
            reason: "producer_close"
          });
        });

        ok(ws, requestId, {
          consumerId: consumer.id,
          producerId,
          kind: consumer.kind,
          rtpParameters: consumer.rtpParameters
        });

        logger.debug("consumer_created", {
          peerId: peer.id,
          roomId: peer.roomId,
          consumerId: consumer.id,
          producerId,
          kind: consumer.kind
        });
        return;
      }

      if (action === "resumeConsumer") {
        const consumer = peer.consumers.get(String(data?.consumerId || ""));
        if (!consumer) throw new Error("consumer not found");
        await consumer.resume();
        ok(ws, requestId);

        logger.debug("consumer_resumed", {
          peerId: peer.id,
          roomId: peer.roomId,
          consumerId: consumer.id
        });
        return;
      }

      if (action === "setRecording") {
        const room = rooms.get(peer.roomId);
        if (!room) throw new Error("room not found");

        const enabled = Boolean(data?.enabled);
        const requestedMode = normalizeRecordingMode(data?.mode || room.recordingState.mode);

        if (enabled) {
          if (room.recordingState.enabled && room.recordingState.ownerPeerId !== peer.id) {
            throw new Error("Recording already active in this room");
          }
          room.recordingState.enabled = true;
          room.recordingState.ownerPeerId = peer.id;
          room.recordingState.mode = requestedMode;
        } else {
          if (room.recordingState.enabled && room.recordingState.ownerPeerId !== peer.id) {
            throw new Error("Only the recording owner can stop recording");
          }
          room.recordingState.enabled = false;
          room.recordingState.ownerPeerId = null;
          room.recordingState.mode = "av";
        }

        const state = {
          enabled: room.recordingState.enabled,
          ownerPeerId: room.recordingState.ownerPeerId,
          mode: room.recordingState.mode
        };
        ok(ws, requestId, state);
        broadcastToRoom(peer.roomId, "recording-state", state);

        logger.info("recording_state_changed", {
          peerId: peer.id,
          roomId: peer.roomId,
          enabled: room.recordingState.enabled,
          ownerPeerId: room.recordingState.ownerPeerId,
          mode: room.recordingState.mode
        });
        return;
      }

      if (action === "leave") {
        ok(ws, requestId);
        logger.info("peer_leave_requested", {
          peerId: peer.id,
          roomId: peer.roomId
        });
        closePeer(peer.id);
        currentPeerId = null;
        return;
      }

      throw new Error(`Unknown action: ${action}`);
    } catch (err) {
      logger.warn("ws_action_failed", {
        wsId,
        peerId: currentPeerId,
        action,
        requestId,
        error: err instanceof Error ? err.message : String(err)
      });
      fail(ws, requestId, err instanceof Error ? err.message : "internal error");
    }
  });

  ws.on("close", () => {
    logger.info("ws_closed", { wsId, peerId: currentPeerId });
    if (currentPeerId) {
      closePeer(currentPeerId);
      currentPeerId = null;
    }
  });

  ws.on("error", (error) => {
    logger.warn("ws_error", {
      wsId,
      peerId: currentPeerId,
      error: error instanceof Error ? error.message : String(error)
    });
  });
});

process.on("unhandledRejection", (reason) => {
  logger.error("unhandled_rejection", {
    reason: reason instanceof Error ? reason.message : String(reason)
  });
});

process.on("uncaughtException", (error) => {
  logger.fatal("uncaught_exception", {
    error: error instanceof Error ? error.message : String(error)
  });
  process.exit(1);
});
